\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hofacker2008rna}
\citation{zuker1981}
\citation{vienna}
\bibcite{hofacker2008rna}{\hyperlink {beamerbibhofacker2008rna}{1}}
\bibcite{zuker1981}{\hyperlink {beamerbibzuker1981}{2}}
\bibcite{vienna}{\hyperlink {beamerbibvienna}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{5456674}{137733478}
\pgfsyspdfmark {pgfid2}{5456674}{86568962}
\newlabel{fig:RNAexample}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RNAexample}{1}}
\pgfsyspdfmark {pgfid3}{60928813}{137733478}
\newlabel{fig:slidingwindow}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slidingwindow}{1}}
\pgfsyspdfmark {pgfid4}{60928813}{86715447}
\pgfsyspdfmark {pgfid5}{60928813}{57418247}
\pgfsyspdfmark {pgfid6}{116400952}{137733478}
\newlabel{fig:wasvsrnafoldplot}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wasvsrnafoldplot}{1}}
\pgfsyspdfmark {pgfid7}{116400952}{39701937}
\newlabel{fig:psuedocode}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psuedocode}{1}}
\pgfsyspdfmark {pgfid8}{171873091}{137733478}
\newlabel{fig:zukerabtime}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zukerabtime}{1}}
\pgfsyspdfmark {pgfid9}{171873091}{47200909}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
