\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{KS06}
\citation{Cho74}
\citation{Dav96}
\bibcite{KLPL06}{\hyperlink {beamerbibKLPL06}{1}}
\bibcite{zanardi97}{\hyperlink {beamerbibzanardi97}{2}}
\bibcite{KS06}{\hyperlink {beamerbibKS06}{3}}
\bibcite{Cho74}{\hyperlink {beamerbibCho74}{4}}
\bibcite{Dav96}{\hyperlink {beamerbibDav96}{5}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{5456674}{138759145}
\pgfsyspdfmark {pgfid2}{5456674}{90761240}
\newlabel{fig:corrSubsys}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrSubsys}{1}}
\pgfsyspdfmark {pgfid3}{60928813}{139020402}
\pgfsyspdfmark {pgfid4}{116400952}{139020402}
\@writefile{snm}{\beamer@slide {opalgform}{1}}
\newlabel{opalgform}{{1}{1}{\relax }{Doc-Start}{}}
\newlabel{fig:multDom}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multDom}{1}}
\pgfsyspdfmark {pgfid11}{60928813}{41237255}
\pgfsyspdfmark {pgfid12}{116400952}{41237255}
\pgfsyspdfmark {pgfid13}{171873091}{138759145}
\pgfsyspdfmark {pgfid14}{171873091}{105549766}
\pgfsyspdfmark {pgfid15}{171873091}{70148662}
\pgfsyspdfmark {pgfid16}{171873091}{33786343}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
