\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{condon2003problems}
\citation{anfinsen1973principles}
\citation{kramer1981secondary}
\citation{morgan1996evidence}
\citation{proctor2013cofold}
\citation{proctor2013cofold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hofacker2004prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of how sliding windows can explore a RNA sequence.}}{2}}
\newlabel{fig:slidingwindow}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevant Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally Optimal Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA Intervals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The relationship between a sliding window and its RNA intervals. RNA secondary structures are represented using dot-bracket notation.}}{4}}
\newlabel{fig:rnainterval}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Case 1 shows RNA intervals that are not compatible. Case 2 shows an example of compatible intervals.}}{4}}
\newlabel{fig:compatible}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Merging RNA Intervals}{4}}
\newlabel{sec:merging}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Activity Selection}{4}}
\citation{hofacker2004prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prediction Using Windows}{5}}
\newlabel{sec:absplat}{{1.2.3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ab$-splat}}{5}}
\newlabel{absplat}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Time Complexity}{5}}
\newlabel{eq:windowsizes}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interval Selection}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary statistics of recorded F-scores for Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold.}}{8}}
\newlabel{tab:summaryselection}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of Wilcoxon Signed-Rank testing for F-scores. Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold are included.}}{8}}
\newlabel{tab:wilcoxonselection}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA Intervals For Prediction}{8}}
\newlabel{sec:res_absplat}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces F-scores for matching RNA test cases achieved by Weighted Activity Selection and RNAfold plotted against one-another. The green line represents parity. Any points above the line are cases in which Weighted Activity Selection performed better; points below the line indicate that RNAfold was more accurate. Note that a maximum F-score is \texttt  {1.0}.}}{9}}
\newlabel{fig:wasrnafold}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation of F-scores for $ab$-splat in training set versus validation set. R-squared value = 0.702901, $p$-value $< 0.0001$. Standard Error of Regression = 0.025032.}}{10}}
\newlabel{fig:abcorrelation}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of best fit regression lines for RNAfold and $ab$-splat.}}{10}}
\newlabel{tab:algorithmtimeregression}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A comparison of the time taken for RNAfold to run against $ab$-splat. This graph indicates how much time RNAfold and $ab$-splat use with increasing RNA length. Best fit regression lines are also shown.}}{11}}
\newlabel{fig:zukerabtime}{{2.3}{11}}
\citation{ditzler2008rugged}
\citation{treiber2001beyond}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion \& Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Optimization}{12}}
\newlabel{sec:localopt}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Future Work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implications}{13}}
\citation{rivas2013four}
\citation{anfinsen1973principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $ab$-splat Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Accuracy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Complexity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Better Algorithm}{15}}
\citation{lee2014rna}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{16}}
\citation{lorenz2011viennarna}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\citation{zuker2003mfold}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materials}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software}{17}}
\citation{baiocchi2003gretl}
\citation{andronescu2008rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing Set}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Configuration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RNA Interval Merging Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$ab$-splat}{19}}
\newlabel{sec:absplatmethod}{{3.5.2}{19}}
\bibdata{cshonours}
\bibcite{andronescu2008rna}{1}
\bibcite{anfinsen1973principles}{2}
\bibcite{baiocchi2003gretl}{3}
\bibcite{condon2003problems}{4}
\bibcite{ditzler2008rugged}{5}
\bibcite{hofacker2004prediction}{6}
\bibcite{horesh2009rnaslider}{7}
\bibcite{kramer1981secondary}{8}
\bibcite{lee2014rna}{9}
\bibcite{lorenz2011viennarna}{10}
\bibcite{morgan1996evidence}{11}
\bibcite{proctor2013cofold}{12}
\bibcite{rivas2013four}{13}
\bibcite{treiber2001beyond}{14}
\bibcite{zuker2003mfold}{15}
