This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 38 entries,
            2253 wiz_defined-function locations,
            766 strings with 10797 characters,
and the built_in function-call counts, 13706 in all, are:
= -- 1353
> -- 671
< -- 0
+ -- 284
- -- 238
* -- 1204
:= -- 2237
add.period$ -- 116
call.type$ -- 38
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 406
empty$ -- 1052
format.name$ -- 238
if$ -- 2784
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 193
num.names$ -- 76
pop$ -- 187
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 1022
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 144
width$ -- 40
write$ -- 388
