This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 18 entries,
            2253 wiz_defined-function locations,
            647 strings with 6794 characters,
and the built_in function-call counts, 6325 in all, are:
= -- 620
> -- 306
< -- 0
+ -- 127
- -- 108
* -- 525
:= -- 1043
add.period$ -- 56
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 206
empty$ -- 495
format.name$ -- 108
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 93
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 430
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 188
