\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure and composition of DNA. Diagram taken from \emph {Essential Cell Biology} \cite {albertsessential}.}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RNA transcription. Diagram taken from \emph {Essential Cell Biology} \cite {albertsessential}.}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite {nussinov1980fast}.}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite {zuker1981optimal}.}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Depiction of how sliding windows can explore an RNA sequence.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between a sliding window and it's RNA intervals. RNA secondary structures are represented using dot-bracket notation.}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 shows RNA intervals that are not compatible. Case 2 shows an example of compatible intervals.}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The interval stored in $q[i]$ for the RNA interval $W[i]$.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces F-Scores for matching RNA test cases achieved by Weighted Activity Selection and RNAfold plotted against one-another. The green line represents parity. Any points above the line are cases in which Weighted Activity Selection performed better, points below the line indicate that RNAfold was more accurate. Note that a maximum F-Score is \texttt {1.0}.}}{29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation of F-Scores for $ab$-splat in training set versus validation set. R-squared value = 0.702901, $p$-value $< 0.0001$. Standard Error of Regression = 0.025032.}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of the time taken for RNAfold to run, compared to $ab$-splat. This graph indicates how each scale with increasing RNA length. Best fit regression lines are also shown.}}{31}
\addvspace {10\p@ }
