\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA and RNA}{1}}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{leung2013coral}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure and composition of DNA. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{2}}
\newlabel{dna}{{1.1}{2}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA transcription. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{3}}
\newlabel{transcription}{{1.2}{3}}
\citation{hofacker2008rna}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What does it all mean?}{5}}
\newlabel{code}{{1.3}{5}}
\citation{bible}
\citation{doggie}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Carrying on\dots  }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Including Postscript Files}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This is a Gnu.}}{8}}
\newlabel{gnu}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is a smaller Gnu.}}{8}}
\newlabel{smallergnu}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Producing Postscript Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Producing PDF}{9}}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Emacs and \LaTeX  }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bibliography}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Honours Proposal}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{11}}
\bibdata{cshonours}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{B}{12}}
\bibcite{albertsessential}{1}
\bibcite{beaton1999eukaryotic}{2}
\bibcite{condon2003problems}{3}
\bibcite{conn1998rna}{4}
\bibcite{doggie}{5}
\bibcite{hofacker2008rna}{6}
\bibcite{bible}{7}
\bibcite{leung2013coral}{8}
\bibcite{neidle2010principles}{9}
\bibcite{tinoco1999rna}{10}
\bibcite{watson1953molecular}{11}
\bibcite{xu2012statistical}{12}
