\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}DNA and RNA}{1}
\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}
\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}
\contentsline {subsection}{\numberline {1.2.3}Accuracy}{10}
\contentsline {section}{\numberline {1.3}Alternative Techniques}{11}
\contentsline {subsection}{\numberline {1.3.1}Soft Computing}{11}
\contentsline {subsection}{\numberline {1.3.2}Context Free Grammars}{12}
\contentsline {section}{\numberline {1.4}What does it all mean?}{14}
\contentsline {section}{\numberline {1.5}Carrying on\dots }{16}
\contentsline {section}{\numberline {1.6}Including Postscript Files}{16}
\contentsline {section}{\numberline {1.7}Producing Postscript Output}{17}
\contentsline {section}{\numberline {1.8}Producing PDF}{18}
\contentsline {section}{\numberline {1.9}Emacs and \LaTeX }{19}
\contentsline {section}{\numberline {1.10}Appendices}{19}
\contentsline {section}{\numberline {1.11}Bibliography}{19}
\contentsline {chapter}{\numberline {A}Original Honours Proposal}{20}
\contentsline {chapter}{\numberline {B}Another Appendix}{21}
