This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            606 strings with 5632 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 411
> -- 184
< -- 0
+ -- 77
- -- 64
* -- 321
:= -- 680
add.period$ -- 38
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 340
format.name$ -- 64
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 279
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 128
