This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 39 entries,
            2253 wiz_defined-function locations,
            770 strings with 10960 characters,
and the built_in function-call counts, 14043 in all, are:
= -- 1383
> -- 693
< -- 0
+ -- 293
- -- 246
* -- 1236
:= -- 2296
add.period$ -- 119
call.type$ -- 39
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 415
empty$ -- 1075
format.name$ -- 246
if$ -- 2850
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 198
num.names$ -- 78
pop$ -- 192
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 1036
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 147
width$ -- 41
write$ -- 398
