\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Literature}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA and RNA}{2}}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{leung2013coral}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure and composition of DNA. Diagram taken from \emph  {Essential Cell Biology} \cite  {albertsessential}.}}{3}}
\newlabel{dna}{{2.1}{3}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RNA transcription. Diagram taken from \emph  {Essential Cell Biology} \cite  {albertsessential}.}}{4}}
\newlabel{transcription}{{2.2}{4}}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Programming Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Nussinov Algorithm}{5}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite  {nussinov1980fast}.}}{6}}
\newlabel{nuss_rna}{{2.3}{6}}
\newlabel{eq:nuss_eq}{{2.1}{6}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Zuker Algorithm}{7}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{8}}
\newlabel{zuk_struct}{{2.4}{8}}
\citation{lorenz2011viennarna}
\citation{zuker2003mfold}
\citation{bellaousov2013rnastructure}
\newlabel{eq:zuk_v1_eq}{{2.2}{9}}
\newlabel{eq:zuk_v1_eq2}{{2.3}{9}}
\citation{taufer2009pseudobase}
\citation{namy2006mechanical}
\citation{namy2006mechanical}
\citation{lyngso2000rna}
\citation{rivas1999dynamic}
\citation{deogun2004rna}
\citation{reeder2004design}
\citation{sperschneider2010dotknot}
\citation{sperschneider2011heuristic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudoknots}{10}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{reeder2004design}
\citation{rivas1999dynamic}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accuracy}{11}}
\newlabel{sec:accuracy}{{2.4}{11}}
\newlabel{eq:tpr}{{2.4}{11}}
\newlabel{eq:ppv}{{2.5}{11}}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Depiction of how sliding windows can explore an RNA sequence.}}{12}}
\newlabel{fig:slidingwindow}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Locally Optimal Structure Prediction}{12}}
\newlabel{sec:locopt}{{2.5}{12}}
\citation{rivas2012range}
\citation{rivas2012range}
\citation{kato2006stochastic}
\citation{do2006contrafold}
\citation{lorenz2011viennarna}
\citation{zuker2003mfold}
\citation{koessler2010predictive}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Context Free Grammars}{13}}
\citation{van1995apl}
\citation{treiber2001beyond}
\citation{van1995apl}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Soft Computing}{14}}
\citation{wiese2008rnapredict}
\citation{zuker2003mfold}
\citation{kramer1981secondary}
\citation{morgan1996evidence}
\citation{proctor2013cofold}
\citation{proctor2013cofold}
\citation{anfinsen1973principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kinetic Folding}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}State of the Art: Global Optimization}{15}}
\newlabel{sec:softa}{{2.9}{15}}
\citation{rivas2013four}
\citation{dawson2013new}
\citation{ditzler2008rugged}
\citation{lorenz2011viennarna}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\citation{zuker2003mfold}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software}{18}}
\citation{andronescu2008rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing Set}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA Intervals}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between a sliding window and it's RNA intervals. RNA secondary structures are represented using dot-bracket notation.}}{20}}
\newlabel{fig:rnainterval}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merging RNA Intervals}{20}}
\newlabel{sec:merging}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 shows RNA intervals that are not compatible. Case 2 shows an example of compatible intervals.}}{21}}
\newlabel{fig:compatible}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top-Down Selection}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-Down Selection}}{21}}
\newlabel{tds}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The interval stored in $q[i]$ for the RNA interval $W[i]$.}}{22}}
\newlabel{fig:rightcompat}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bottom-Up Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Score Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weighted Activity Selection}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Activity Selection}}{23}}
\newlabel{was}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison of RNA Interval Selection Algorithms}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction Using Windows}{24}}
\newlabel{sec:absplat}{{3.4}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $ab$-splat}}{24}}
\newlabel{absplat}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time Complexity}{24}}
\newlabel{eq:abtimeone}{{3.1}{24}}
\newlabel{eq:abtimetwo}{{3.2}{25}}
\newlabel{eq:intervalsone}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test Procedure}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RNA Interval Selection}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statics of recorded F-Scores for Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold.}}{28}}
\newlabel{tab:summaryselection}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Wilcoxon Signed-Rank Testing for F-Scores. Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold are included.}}{28}}
\newlabel{tab:wilcoxonselection}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using RNA Intervals For Prediction}{28}}
\newlabel{sec:res_absplat}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F-Scores for matching RNA test cases achieved by Weighted Activity Selection and RNAfold plotted against one-another. The green line represents parity. Any points above the line are cases in which Weighted Activity Selection performed better, points below the line indicate that RNAfold was more accurate. Note that a maximum F-Score is \texttt  {1.0}.}}{29}}
\newlabel{fig:wasrnafold}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation of F-Scores for $ab$-splat in training set versus validation set. R-squared value = 0.702901, $p$-value $< 0.0001$. Standard Error of Regression = 0.025032.}}{30}}
\newlabel{fig:abcorrelation}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of the time taken for RNAfold to run, compared to $ab$-splat. This graph indicates how each scale with increasing RNA length. Best fit regression lines are also shown.}}{31}}
\newlabel{fig:zukerabtime}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of best fit regression lines for RNAfold and $ab$-splat.}}{31}}
\newlabel{tab:algorithmtimeregression}{{4.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Optimization}{32}}
\newlabel{sec:localopt}{{5.1}{32}}
\citation{ditzler2008rugged}
\citation{treiber2001beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Future Work}{33}}
\citation{rivas2013four}
\citation{anfinsen1973principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implications}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The $ab$-splat Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computational Complexity}{35}}
\citation{lee2014rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A Better Algorithm}{36}}
\bibdata{cshonours}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{37}}
\bibcite{albertsessential}{1}
\bibcite{andronescu2008rna}{2}
\bibcite{anfinsen1973principles}{3}
\bibcite{beaton1999eukaryotic}{4}
\bibcite{bellaousov2013rnastructure}{5}
\bibcite{condon2003problems}{6}
\bibcite{conn1998rna}{7}
\bibcite{dawson2013new}{8}
\bibcite{deogun2004rna}{9}
\bibcite{ditzler2008rugged}{10}
\bibcite{do2006contrafold}{11}
\bibcite{hofacker2008rna}{12}
\bibcite{hofacker2004prediction}{13}
\bibcite{horesh2009rnaslider}{14}
\bibcite{kato2006stochastic}{15}
\bibcite{koessler2010predictive}{16}
\bibcite{kramer1981secondary}{17}
\bibcite{lee2014rna}{18}
\bibcite{leung2013coral}{19}
\bibcite{lorenz2011viennarna}{20}
\bibcite{lyngso2000rna}{21}
\bibcite{morgan1996evidence}{22}
\bibcite{namy2006mechanical}{23}
\bibcite{neidle2010principles}{24}
\bibcite{nussinov1980fast}{25}
\bibcite{nussinov1978algorithms}{26}
\bibcite{proctor2013cofold}{27}
\bibcite{reeder2004design}{28}
\bibcite{rivas2013four}{29}
\bibcite{rivas1999dynamic}{30}
\bibcite{rivas2012range}{31}
\bibcite{sperschneider2010dotknot}{32}
\bibcite{sperschneider2011heuristic}{33}
\bibcite{studnicka1978computer}{34}
\bibcite{taufer2009pseudobase}{35}
\bibcite{tinoco1999rna}{36}
\bibcite{treiber2001beyond}{37}
\bibcite{van1995apl}{38}
\bibcite{watson1953molecular}{39}
\bibcite{wiese2008rnapredict}{40}
\bibcite{xu2012statistical}{41}
\bibcite{zuker2003mfold}{42}
\bibcite{zuker1981optimal}{43}
