\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}DNA and RNA}{1}
\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}
\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}
\contentsline {section}{\numberline {1.3}Accuracy}{10}
\contentsline {section}{\numberline {1.4}Alternative Techniques}{11}
\contentsline {subsection}{\numberline {1.4.1}Soft Computing}{11}
\contentsline {subsection}{\numberline {1.4.2}Context Free Grammars}{12}
\contentsline {section}{\numberline {1.5}Locally Optimal Structure Prediction}{13}
