\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}DNA and RNA}{1}
\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}
\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}
\contentsline {section}{\numberline {1.3}What does it all mean?}{13}
\contentsline {section}{\numberline {1.4}Carrying on\dots }{15}
\contentsline {section}{\numberline {1.5}Including Postscript Files}{16}
\contentsline {section}{\numberline {1.6}Producing Postscript Output}{17}
\contentsline {section}{\numberline {1.7}Producing PDF}{18}
\contentsline {section}{\numberline {1.8}Emacs and \LaTeX }{18}
\contentsline {section}{\numberline {1.9}Appendices}{18}
\contentsline {section}{\numberline {1.10}Bibliography}{18}
\contentsline {chapter}{\numberline {A}Original Honours Proposal}{19}
\contentsline {chapter}{\numberline {B}Another Appendix}{20}
