\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Forward}{1}
\contentsline {section}{\numberline {1.2}DNA \& RNA}{1}
\contentsline {chapter}{\numberline {2}Relevant Literature}{6}
\contentsline {section}{\numberline {2.1}Dynamic Programming Techniques}{6}
\contentsline {subsection}{\numberline {2.1.1}The Nussinov Algorithm}{6}
\contentsline {subsection}{\numberline {2.1.2}The Zuker Algorithm}{8}
\contentsline {section}{\numberline {2.2}Pseudoknots}{10}
\contentsline {section}{\numberline {2.3}Accuracy}{11}
\contentsline {section}{\numberline {2.4}Local Structure Prediction}{12}
\contentsline {section}{\numberline {2.5}Context Free Grammars}{13}
\contentsline {section}{\numberline {2.6}Soft Computing}{14}
\contentsline {section}{\numberline {2.7}Kinetic Folding}{16}
\contentsline {section}{\numberline {2.8}State of the Art: Global Optimization}{16}
\contentsline {chapter}{\numberline {3}Locally Optimal Algorithms}{18}
\contentsline {section}{\numberline {3.1}Forward}{18}
\contentsline {section}{\numberline {3.2}RNA Intervals}{18}
\contentsline {section}{\numberline {3.3}Merging RNA Intervals}{19}
\contentsline {subsection}{\numberline {3.3.1}Top-Down Selection}{19}
\contentsline {subsection}{\numberline {3.3.2}Bottom-Up Selection}{20}
\contentsline {subsection}{\numberline {3.3.3}Score Selection}{21}
\contentsline {subsection}{\numberline {3.3.4}Weighted Activity Selection}{21}
\contentsline {subsection}{\numberline {3.3.5}Closing Remarks}{22}
\contentsline {section}{\numberline {3.4}Prediction Using Windows}{22}
\contentsline {subsection}{\numberline {3.4.1}Time Complexity}{23}
\contentsline {chapter}{\numberline {4}Method \& Results}{25}
\contentsline {section}{\numberline {4.1}Materials}{25}
\contentsline {subsection}{\numberline {4.1.1}Environment}{25}
\contentsline {subsection}{\numberline {4.1.2}Software}{25}
\contentsline {subsection}{\numberline {4.1.3}Testing Set}{26}
\contentsline {section}{\numberline {4.2}Test Configuration}{27}
\contentsline {subsection}{\numberline {4.2.1}RNA Interval Merging Algorithms}{27}
\contentsline {subsection}{\numberline {4.2.2}$ab$-splat}{27}
\contentsline {section}{\numberline {4.3}Test Procedure \& Results}{28}
\contentsline {subsection}{\numberline {4.3.1}Interval Selection}{28}
\contentsline {subsection}{\numberline {4.3.2}RNA Intervals For Prediction}{29}
\contentsline {chapter}{\numberline {5}Discussion \& Conclusions}{33}
\contentsline {section}{\numberline {5.1}Local Optimization}{33}
\contentsline {subsection}{\numberline {5.1.1}Future Work}{34}
\contentsline {subsection}{\numberline {5.1.2}Implications}{35}
\contentsline {section}{\numberline {5.2}The $ab$-splat Algorithm}{36}
\contentsline {subsection}{\numberline {5.2.1}Accuracy}{36}
\contentsline {subsection}{\numberline {5.2.2}Computational Complexity}{36}
\contentsline {subsection}{\numberline {5.2.3}A Better Algorithm}{37}
\contentsline {section}{\numberline {5.3}Conclusions}{38}
