This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 43 entries,
            2253 wiz_defined-function locations,
            794 strings with 11743 characters,
and the built_in function-call counts, 15772 in all, are:
= -- 1553
> -- 791
< -- 0
+ -- 333
- -- 282
* -- 1402
:= -- 2578
add.period$ -- 131
call.type$ -- 43
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 451
empty$ -- 1197
format.name$ -- 282
if$ -- 3192
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 218
num.names$ -- 86
pop$ -- 214
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1198
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 163
width$ -- 45
write$ -- 438
