\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA and RNA}{1}}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{leung2013coral}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure and composition of DNA. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{2}}
\newlabel{dna}{{1.1}{2}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA transcription. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{3}}
\newlabel{transcription}{{1.2}{3}}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite  {nussinov1980fast}.}}{5}}
\newlabel{nuss_rna}{{1.3}{5}}
\newlabel{eq:nuss_eq}{{1.1}{5}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{7}}
\newlabel{zuk_struct}{{1.4}{7}}
\citation{reuter2010rnastructure}
\citation{lorenz2011viennarna}
\citation{taufer2009pseudobase}
\citation{namy2006mechanical}
\citation{namy2006mechanical}
\citation{lyngso2000rna}
\newlabel{eq:zuk_v1_eq}{{1.2}{8}}
\newlabel{eq:zuk_v1_eq2}{{1.3}{8}}
\citation{rivas1999dynamic}
\citation{deogun2004rna}
\citation{reeder2004design}
\citation{sperschneider2010dotknot}
\citation{sperschneider2011heuristic}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{reeder2004design}
\citation{rivas1999dynamic}
\citation{lorenz2011viennarna}
\citation{koessler2010predictive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accuracy}{10}}
\newlabel{eq:tpr}{{1.4}{10}}
\newlabel{eq:ppv}{{1.5}{10}}
\citation{van1995apl}
\citation{treiber2001beyond}
\citation{van1995apl}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alternative Techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Soft Computing}{11}}
\citation{wiese2008rnapredict}
\citation{zuker2003mfold}
\citation{rivas2012range}
\citation{rivas2012range}
\citation{kato2006stochastic}
\citation{do2006contrafold}
\citation{zuker2003mfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Context Free Grammars}{12}}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Locally Optimal Structure Prediction}{13}}
\citation{anfinsen1973principles}
\citation{rivas2013four}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}State of the Art: Global Optimization}{14}}
\citation{dawson2013new}
\citation{ditzler2008rugged}
\bibdata{cshonours}
\bibcite{albertsessential}{1}
\bibcite{anfinsen1973principles}{2}
\bibcite{beaton1999eukaryotic}{3}
\bibcite{condon2003problems}{4}
\bibcite{conn1998rna}{5}
\bibcite{dawson2013new}{6}
\bibcite{deogun2004rna}{7}
\bibcite{ditzler2008rugged}{8}
\bibcite{do2006contrafold}{9}
\bibcite{hofacker2008rna}{10}
\bibcite{hofacker2004prediction}{11}
\bibcite{horesh2009rnaslider}{12}
\bibcite{kato2006stochastic}{13}
\bibcite{koessler2010predictive}{14}
\bibcite{leung2013coral}{15}
\bibcite{lorenz2011viennarna}{16}
\bibcite{lyngso2000rna}{17}
\bibcite{namy2006mechanical}{18}
\bibcite{neidle2010principles}{19}
\bibcite{nussinov1980fast}{20}
\bibcite{nussinov1978algorithms}{21}
\bibcite{reeder2004design}{22}
\bibcite{reuter2010rnastructure}{23}
\bibcite{rivas2013four}{24}
\bibcite{rivas1999dynamic}{25}
\bibcite{rivas2012range}{26}
\bibcite{sperschneider2010dotknot}{27}
\bibcite{sperschneider2011heuristic}{28}
\bibcite{studnicka1978computer}{29}
\bibcite{taufer2009pseudobase}{30}
\bibcite{tinoco1999rna}{31}
\bibcite{treiber2001beyond}{32}
\bibcite{van1995apl}{33}
\bibcite{watson1953molecular}{34}
\bibcite{wiese2008rnapredict}{35}
\bibcite{xu2012statistical}{36}
\bibcite{zuker2003mfold}{37}
\bibcite{zuker1981optimal}{38}
