\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA and RNA}{1}}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{leung2013coral}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure and composition of DNA. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{2}}
\newlabel{dna}{{1.1}{2}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA transcription. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{3}}
\newlabel{transcription}{{1.2}{3}}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite  {nussinov1980fast}.}}{5}}
\newlabel{nuss_rna}{{1.3}{5}}
\newlabel{eq:nuss_eq}{{1.1}{5}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{7}}
\newlabel{zuk_struct}{{1.4}{7}}
\citation{reuter2010rnastructure}
\citation{lorenz2011viennarna}
\newlabel{eq:zuk_v1_eq}{{1.2}{8}}
\newlabel{eq:zuk_v1_eq2}{{1.3}{8}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What does it all mean?}{13}}
\newlabel{code}{{1.3}{13}}
\citation{bible}
\citation{doggie}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Carrying on\dots  }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a Gnu.}}{16}}
\newlabel{gnu}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Including Postscript Files}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is a smaller Gnu.}}{17}}
\newlabel{smallergnu}{{1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Producing Postscript Output}{17}}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Producing PDF}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Emacs and \LaTeX  }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Appendices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bibliography}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Honours Proposal}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{19}}
\bibdata{cshonours}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{B}{20}}
\bibcite{albertsessential}{1}
\bibcite{beaton1999eukaryotic}{2}
\bibcite{condon2003problems}{3}
\bibcite{conn1998rna}{4}
\bibcite{doggie}{5}
\bibcite{hofacker2008rna}{6}
\bibcite{bible}{7}
\bibcite{leung2013coral}{8}
\bibcite{lorenz2011viennarna}{9}
\bibcite{neidle2010principles}{10}
\bibcite{nussinov1980fast}{11}
\bibcite{nussinov1978algorithms}{12}
\bibcite{reuter2010rnastructure}{13}
\bibcite{studnicka1978computer}{14}
\bibcite{tinoco1999rna}{15}
\bibcite{watson1953molecular}{16}
\bibcite{xu2012statistical}{17}
\bibcite{zuker1981optimal}{18}
