This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 31 entries,
            2253 wiz_defined-function locations,
            727 strings with 9257 characters,
and the built_in function-call counts, 11040 in all, are:
= -- 1090
> -- 532
< -- 0
+ -- 224
- -- 188
* -- 951
:= -- 1805
add.period$ -- 95
call.type$ -- 31
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 338
empty$ -- 857
format.name$ -- 188
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 158
num.names$ -- 62
pop$ -- 160
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 811
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 115
width$ -- 33
write$ -- 319
