\begin{thebibliography}{10}

\bibitem{albertsessential}
{\sc Alberts, B., Bray, D., Hopkin, K., Johnson, A., Lewis, J., Raff, M.,
  Roberts, K., and Walter, P.}
\newblock {\em Essential Cell Biology}, third~ed.
\newblock Garland Science: New York, 2009.

\bibitem{andronescu2008rna}
{\sc Andronescu, M., Bereg, V., Hoos, H.~H., and Condon, A.}
\newblock Rna strand: the rna secondary structure and statistical analysis
  database.
\newblock {\em BMC bioinformatics 9}, 1 (2008), 340.

\bibitem{anfinsen1973principles}
{\sc Anfinsen, C.}
\newblock Principles that govern the protein folding chains.
\newblock {\em Science 181\/} (1973), 233--230.

\bibitem{beaton1999eukaryotic}
{\sc Beaton, M.~J., and Cavalier-Smithf, T.}
\newblock Eukaryotic non-coding dna is functional: evidence from the
  differential scaling of cryptomonad genomes.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences 266}, 1433 (1999), 2053--2059.

\bibitem{condon2003problems}
{\sc Condon, A.}
\newblock Problems on rna secondary structure prediction and design.
\newblock In {\em Automata, Languages and Programming}. Springer, 2003,
  pp.~22--32.

\bibitem{conn1998rna}
{\sc Conn, G.~L., and Draper, D.~E.}
\newblock Rna structure.
\newblock {\em Current opinion in structural biology 8}, 3 (1998), 278--285.

\bibitem{dawson2013new}
{\sc Dawson, W., Takai, T., Ito, N., Shimizu, K., and Kawai, G.}
\newblock A new entropy model for rna: part iii, is the folding free energy
  landscape of rna funnel shaped?
\newblock {\em Journal of Nucleic Acids Investigation 4}, 1 (2013).

\bibitem{deogun2004rna}
{\sc Deogun, J.~S., Donis, R., Komina, O., and Ma, F.}
\newblock Rna secondary structure prediction with simple pseudoknots.
\newblock In {\em Proceedings of the second conference on Asia-Pacific
  bioinformatics-Volume 29\/} (2004), Australian Computer Society, Inc.,
  pp.~239--246.

\bibitem{ditzler2008rugged}
{\sc Ditzler, M.~A., Rueda, D., Mo, J., H{\aa}kansson, K., and Walter, N.~G.}
\newblock A rugged free energy landscape separates multiple functional rna
  folds throughout denaturation.
\newblock {\em Nucleic acids research 36}, 22 (2008), 7088--7099.

\bibitem{do2006contrafold}
{\sc Do, C.~B., Woods, D.~A., and Batzoglou, S.}
\newblock Contrafold: Rna secondary structure prediction without physics-based
  models.
\newblock {\em Bioinformatics 22}, 14 (2006), e90--e98.

\bibitem{hofacker2008rna}
{\sc Hofacker, I.~L.}
\newblock Rna consensus structure prediction with rnaalifold.
\newblock In {\em Comparative Genomics}. Springer, 2008, pp.~527--543.

\bibitem{hofacker2004prediction}
{\sc Hofacker, I.~L., Priwitzer, B., and Stadler, P.~F.}
\newblock Prediction of locally stable rna secondary structures for genome-wide
  surveys.
\newblock {\em Bioinformatics 20}, 2 (2004), 186--190.

\bibitem{horesh2009rnaslider}
{\sc Horesh, Y., Wexler, Y., Lebenthal, I., Ziv-Ukelson, M., and Unger, R.}
\newblock Rnaslider: a faster engine for consecutive windows folding and its
  application to the analysis of genomic folding asymmetry.
\newblock {\em BMC bioinformatics 10}, 1 (2009), 76.

\bibitem{kato2006stochastic}
{\sc Kato, Y., Seki, H., and Kasami, T.}
\newblock Stochastic multiple context-free grammar for rna pseudoknot modeling.
\newblock In {\em Proceedings of the Eighth International Workshop on Tree
  Adjoining Grammar and Related Formalisms\/} (2006), Association for
  Computational Linguistics, pp.~57--64.

\bibitem{koessler2010predictive}
{\sc Koessler, D.~R., Knisley, D.~J., Knisley, J., and Haynes, T.}
\newblock A predictive model for secondary rna structure using graph theory and
  a neural network.
\newblock {\em BMC bioinformatics 11}, Suppl 6 (2010), S21.

\bibitem{leung2013coral}
{\sc Leung, Y.~Y., Ryvkin, P., Ungar, L.~H., Gregory, B.~D., and Wang, L.-S.}
\newblock Coral: predicting non-coding rnas from small rna-sequencing data.
\newblock {\em Nucleic acids research 41}, 14 (2013), e137--e137.

\bibitem{lorenz2011viennarna}
{\sc Lorenz, R., Bernhart, S.~H., Zu~Siederdissen, C.~H., Tafer, H., Flamm, C.,
  Stadler, P.~F., Hofacker, I.~L., et~al.}
\newblock Viennarna package 2.0.
\newblock {\em Algorithms for Molecular Biology 6}, 1 (2011), 26.

\bibitem{lyngso2000rna}
{\sc Lyngs{\o}, R.~B., and Pedersen, C.~N.}
\newblock Rna pseudoknot prediction in energy-based models.
\newblock {\em Journal of computational biology 7}, 3-4 (2000), 409--427.

\bibitem{namy2006mechanical}
{\sc Namy, O., Moran, S.~J., Stuart, D.~I., Gilbert, R.~J., and Brierley, I.}
\newblock A mechanical explanation of rna pseudoknot function in programmed
  ribosomal frameshifting.
\newblock {\em Nature 441}, 7090 (2006), 244--247.

\bibitem{neidle2010principles}
{\sc Neidle, S.}
\newblock {\em Principles of nucleic acid structure}.
\newblock Academic Press, 2010.

\bibitem{nussinov1980fast}
{\sc Nussinov, R., and Jacobson, A.~B.}
\newblock Fast algorithm for predicting the secondary structure of
  single-stranded rna.
\newblock {\em Proceedings of the National Academy of Sciences 77}, 11 (1980),
  6309--6313.

\bibitem{nussinov1978algorithms}
{\sc Nussinov, R., Pieczenik, G., Griggs, J.~R., and Kleitman, D.~J.}
\newblock Algorithms for loop matchings.
\newblock {\em SIAM Journal on Applied mathematics 35}, 1 (1978), 68--82.

\bibitem{reeder2004design}
{\sc Reeder, J., and Giegerich, R.}
\newblock Design, implementation and evaluation of a practical pseudoknot
  folding algorithm based on thermodynamics.
\newblock {\em BMC bioinformatics 5}, 1 (2004), 104.

\bibitem{reuter2010rnastructure}
{\sc Reuter, J.~S., and Mathews, D.~H.}
\newblock Rnastructure: software for rna secondary structure prediction and
  analysis.
\newblock {\em BMC bioinformatics 11}, 1 (2010), 129.

\bibitem{rivas2013four}
{\sc Rivas, E.}
\newblock The four ingredients of single-sequence rna secondary structure
  prediction. a unifying perspective.
\newblock {\em RNA biology 10}, 7 (2013), 1185.

\bibitem{rivas1999dynamic}
{\sc Rivas, E., and Eddy, S.~R.}
\newblock A dynamic programming algorithm for rna structure prediction
  including pseudoknots.
\newblock {\em Journal of molecular biology 285}, 5 (1999), 2053--2068.

\bibitem{rivas2012range}
{\sc Rivas, E., Lang, R., and Eddy, S.~R.}
\newblock A range of complex probabilistic models for rna secondary structure
  prediction that includes the nearest-neighbor model and more.
\newblock {\em RNA 18}, 2 (2012), 193--212.

\bibitem{sperschneider2010dotknot}
{\sc Sperschneider, J., and Datta, A.}
\newblock Dotknot: pseudoknot prediction using the probability dot plot under a
  refined energy model.
\newblock {\em Nucleic acids research 38}, 7 (2010), e103--e103.

\bibitem{sperschneider2011heuristic}
{\sc Sperschneider, J., Datta, A., and Wise, M.~J.}
\newblock Heuristic rna pseudoknot prediction including intramolecular kissing
  hairpins.
\newblock {\em RNA 17}, 1 (2011), 27--38.

\bibitem{studnicka1978computer}
{\sc Studnicka, G.~M., Rahn, G.~M., Cummings, I.~W., and Salser, W.~A.}
\newblock Computer method for predicting the secondary structure of
  single-stranded rna.
\newblock {\em Nucleic acids research 5}, 9 (1978), 3365--3388.

\bibitem{taufer2009pseudobase}
{\sc Taufer, M., Licon, A., Araiza, R., Mireles, D., Van~Batenburg, F.,
  Gultyaev, A.~P., and Leung, M.-Y.}
\newblock Pseudobase++: an extension of pseudobase for easy searching,
  formatting and visualization of pseudoknots.
\newblock {\em Nucleic acids research 37}, suppl 1 (2009), D127--D135.

\bibitem{tinoco1999rna}
{\sc Tinoco~Jr, I., and Bustamante, C.}
\newblock How rna folds.
\newblock {\em Journal of molecular biology 293}, 2 (1999), 271--281.

\bibitem{treiber2001beyond}
{\sc Treiber, D.~K., and Williamson, J.~R.}
\newblock Beyond kinetic traps in rna folding.
\newblock {\em Current opinion in structural biology 11}, 3 (2001), 309--314.

\bibitem{van1995apl}
{\sc Van~Batenburg, F., Gultyaev, A.~P., and Pleij, C.~W.}
\newblock An apl-programmed genetic algorithm for the prediction of rna
  secondary structure.
\newblock {\em Journal of Theoretical Biology 174}, 3 (1995), 269--280.

\bibitem{watson1953molecular}
{\sc Watson, J.~D., Crick, F.~H., et~al.}
\newblock Molecular structure of nucleic acids.
\newblock {\em Nature 171}, 4356 (1953), 737--738.

\bibitem{wiese2008rnapredict}
{\sc Wiese, K.~C., Deschenes, A.~A., and Hendriks, A.~G.}
\newblock Rnapredict—an evolutionary algorithm for rna secondary structure
  prediction.
\newblock {\em Computational Biology and Bioinformatics, IEEE/ACM Transactions
  on 5}, 1 (2008), 25--41.

\bibitem{xu2012statistical}
{\sc Xu, Z., Almudevar, A., and Mathews, D.~H.}
\newblock Statistical evaluation of improvement in rna secondary structure
  prediction.
\newblock {\em Nucleic acids research 40}, 4 (2012), e26--e26.

\bibitem{zuker2003mfold}
{\sc Zuker, M.}
\newblock Mfold web server for nucleic acid folding and hybridization
  prediction.
\newblock {\em Nucleic acids research 31}, 13 (2003), 3406--3415.

\bibitem{zuker1981optimal}
{\sc Zuker, M., and Stiegler, P.}
\newblock Optimal computer folding of large rna sequences using thermodynamics
  and auxiliary information.
\newblock {\em Nucleic acids research 9}, 1 (1981), 133--148.

\end{thebibliography}
