\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Literature}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DNA and RNA}{2}}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{amaral2008eukaryotic}
\citation{makeyev2008multilevel}
\citation{pontius2007initial}
\citation{mattick2007new}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure and composition of DNA. Diagram taken from \emph  {Essential Cell Biology} \cite  {albertsessential}.}}{3}}
\newlabel{dna}{{2.1}{3}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RNA transcription. Diagram taken from \emph  {Essential Cell Biology} \cite  {albertsessential}.}}{4}}
\newlabel{transcription}{{2.2}{4}}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite  {nussinov1980fast}.}}{6}}
\newlabel{nuss_rna}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Programming Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Nussinov Algorithm}{6}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\newlabel{eq:nuss_eq}{{2.1}{7}}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{8}}
\newlabel{zuk_struct}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Zuker Algorithm}{8}}
\newlabel{eq:zuk_v1_eq}{{2.2}{9}}
\citation{lorenz2011viennarna}
\citation{zuker2003mfold}
\citation{bellaousov2013rnastructure}
\citation{taufer2009pseudobase}
\citation{namy2006mechanical}
\citation{namy2006mechanical}
\citation{lyngso2000rna}
\newlabel{eq:zuk_v1_eq2}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudoknots}{10}}
\citation{rivas1999dynamic}
\citation{deogun2004rna}
\citation{reeder2004design}
\citation{sperschneider2010dotknot}
\citation{sperschneider2011heuristic}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Accuracy}{11}}
\newlabel{sec:accuracy}{{2.4}{11}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{reeder2004design}
\citation{rivas1999dynamic}
\citation{lorenz2011viennarna}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\newlabel{eq:tpr}{{2.4}{12}}
\newlabel{eq:ppv}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Local Structure Prediction}{12}}
\newlabel{sec:locopt}{{2.5}{12}}
\citation{rivas2012range}
\citation{rivas2012range}
\citation{kato2006stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Depiction of how sliding windows can explore a RNA sequence.}}{13}}
\newlabel{fig:slidingwindow}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Context Free Grammars}{13}}
\citation{do2006contrafold}
\citation{lorenz2011viennarna}
\citation{zuker2003mfold}
\citation{koessler2010predictive}
\citation{van1995apl}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Soft Computing}{14}}
\citation{treiber2001beyond}
\citation{van1995apl}
\citation{wiese2008rnapredict}
\citation{zuker2003mfold}
\citation{kramer1981secondary}
\citation{morgan1996evidence}
\citation{proctor2013cofold}
\citation{proctor2013cofold}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kinetic Folding}{15}}
\citation{anfinsen1973principles}
\citation{rivas2013four}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}State of the Art: Global Optimization}{16}}
\newlabel{sec:softa}{{2.9}{16}}
\citation{dawson2013new}
\citation{ditzler2008rugged}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locally Optimal Algorithms}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RNA Intervals}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between a sliding window and its RNA intervals. RNA secondary structures are represented using dot-bracket notation.}}{19}}
\newlabel{fig:rnainterval}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Merging RNA Intervals}{19}}
\newlabel{sec:merging}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top-Down Selection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case 1 shows RNA intervals that are not compatible. Case 2 shows an example of compatible intervals.}}{20}}
\newlabel{fig:compatible}{{3.2}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-Down Selection}}{20}}
\newlabel{tds}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bottom-Up Selection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The interval stored in $q[i]$ for the RNA interval $W[i]$.}}{21}}
\newlabel{fig:rightcompat}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Score Selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weighted Activity Selection}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Activity Selection}}{21}}
\newlabel{was}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Closing Remarks}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prediction Using Windows}{22}}
\newlabel{sec:absplat}{{3.4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $ab$-splat}}{22}}
\newlabel{absplat}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Time Complexity}{23}}
\newlabel{eq:abtimeone}{{3.1}{23}}
\newlabel{eq:abtimetwo}{{3.2}{23}}
\newlabel{eq:intervalsone}{{3.3}{23}}
\citation{lorenz2011viennarna}
\citation{hofacker2004prediction}
\citation{horesh2009rnaslider}
\citation{zuker2003mfold}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method \& Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{25}}
\citation{baiocchi2003gretl}
\citation{andronescu2008rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing Set}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Configuration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RNA Interval Merging Algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$ab$-splat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Procedure \& Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interval Selection}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statics of recorded F-scores for Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold.}}{29}}
\newlabel{tab:summaryselection}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Wilcoxon Signed-Rank testing for F-scores. Weighted Activity Selection (WAS), Top-Down Selection (TDS), Bottom-Up Selection (BUS), Score Selection (SS), and RNAfold are included.}}{29}}
\newlabel{tab:wilcoxonselection}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RNA Intervals For Prediction}{29}}
\newlabel{sec:res_absplat}{{4.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces F-scores for matching RNA test cases achieved by Weighted Activity Selection and RNAfold plotted against one-another. The green line represents parity. Any points above the line are cases in which Weighted Activity Selection performed better, points below the line indicate that RNAfold was more accurate. Note that a maximum F-score is \texttt  {1.0}.}}{30}}
\newlabel{fig:wasrnafold}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation of F-scores for $ab$-splat in training set versus validation set. R-squared value = 0.702901, $p$-value $< 0.0001$. Standard Error of Regression = 0.025032.}}{31}}
\newlabel{fig:abcorrelation}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of the time taken for RNAfold to run against $ab$-splat. This graph indicates how much time RNAfold and $ab$-splat use with increasing RNA length. Best fit regression lines are also shown.}}{32}}
\newlabel{fig:zukerabtime}{{4.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of best fit regression lines for RNAfold and $ab$-splat.}}{32}}
\newlabel{tab:algorithmtimeregression}{{4.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion \& Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Optimization}{33}}
\newlabel{sec:localopt}{{5.1}{33}}
\citation{ditzler2008rugged}
\citation{treiber2001beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Future Work}{34}}
\citation{rivas2013four}
\citation{anfinsen1973principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implications}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The $ab$-splat Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accuracy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computational Complexity}{36}}
\citation{lee2014rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}A Better Algorithm}{37}}
\bibdata{cshonours}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{38}}
\bibcite{albertsessential}{1}
\bibcite{amaral2008eukaryotic}{2}
\bibcite{andronescu2008rna}{3}
\bibcite{anfinsen1973principles}{4}
\bibcite{baiocchi2003gretl}{5}
\bibcite{beaton1999eukaryotic}{6}
\bibcite{bellaousov2013rnastructure}{7}
\bibcite{condon2003problems}{8}
\bibcite{conn1998rna}{9}
\bibcite{dawson2013new}{10}
\bibcite{deogun2004rna}{11}
\bibcite{ditzler2008rugged}{12}
\bibcite{do2006contrafold}{13}
\bibcite{hofacker2008rna}{14}
\bibcite{hofacker2004prediction}{15}
\bibcite{horesh2009rnaslider}{16}
\bibcite{kato2006stochastic}{17}
\bibcite{koessler2010predictive}{18}
\bibcite{kramer1981secondary}{19}
\bibcite{lee2014rna}{20}
\bibcite{leung2013coral}{21}
\bibcite{lorenz2011viennarna}{22}
\bibcite{lyngso2000rna}{23}
\bibcite{makeyev2008multilevel}{24}
\bibcite{mattick2007new}{25}
\bibcite{morgan1996evidence}{26}
\bibcite{namy2006mechanical}{27}
\bibcite{neidle2010principles}{28}
\bibcite{nussinov1980fast}{29}
\bibcite{nussinov1978algorithms}{30}
\bibcite{pontius2007initial}{31}
\bibcite{proctor2013cofold}{32}
\bibcite{reeder2004design}{33}
\bibcite{rivas2013four}{34}
\bibcite{rivas1999dynamic}{35}
\bibcite{rivas2012range}{36}
\bibcite{sperschneider2010dotknot}{37}
\bibcite{sperschneider2011heuristic}{38}
\bibcite{studnicka1978computer}{39}
\bibcite{taufer2009pseudobase}{40}
\bibcite{tinoco1999rna}{41}
\bibcite{treiber2001beyond}{42}
\bibcite{van1995apl}{43}
\bibcite{watson1953molecular}{44}
\bibcite{wiese2008rnapredict}{45}
\bibcite{xu2012statistical}{46}
\bibcite{zuker2003mfold}{47}
\bibcite{zuker1981optimal}{48}
