\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}DNA and RNA}{1}
\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}
\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}
\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}
\contentsline {section}{\numberline {1.3}Accuracy}{10}
\contentsline {section}{\numberline {1.4}Alternative Techniques}{11}
\contentsline {subsection}{\numberline {1.4.1}Soft Computing}{11}
\contentsline {subsection}{\numberline {1.4.2}Context Free Grammars}{12}
\contentsline {section}{\numberline {1.5}Locally Optimal Structure Prediction}{13}
\contentsline {section}{\numberline {1.6}State of the Art: Global Optimization}{14}
\contentsline {chapter}{\numberline {2}Methology}{16}
\contentsline {section}{\numberline {2.1}Materials}{16}
\contentsline {subsection}{\numberline {2.1.1}Environment}{16}
\contentsline {subsection}{\numberline {2.1.2}Software}{16}
\contentsline {subsection}{\numberline {2.1.3}Testing Set}{17}
\contentsline {section}{\numberline {2.2}Merging RNA Intervals}{17}
\contentsline {subsection}{\numberline {2.2.1}Top-Down Selection}{18}
\contentsline {subsection}{\numberline {2.2.2}Bottom-Up Selection}{19}
\contentsline {subsection}{\numberline {2.2.3}MFE Selection}{19}
\contentsline {subsection}{\numberline {2.2.4}Weighted Activity Selection}{19}
\contentsline {subsection}{\numberline {2.2.5}Comparison of RNA Interval Selection Algorithms}{20}
\contentsline {section}{\numberline {2.3}Prediction With Windows}{20}
