\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{albertsessential}
\citation{albertsessential}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{albertsessential}
\citation{watson1953molecular}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA and RNA}{1}}
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{beaton1999eukaryotic}
\citation{beaton1999eukaryotic}
\citation{leung2013coral}
\citation{xu2012statistical}
\citation{leung2013coral}
\citation{conn1998rna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The structure and composition of DNA. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{2}}
\newlabel{dna}{{1.1}{2}}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{neidle2010principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RNA transcription. Diagram taken from "Essential Cell Biology" \cite  {albertsessential}.}}{3}}
\newlabel{transcription}{{1.2}{3}}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Algorithms}{4}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from the original publication \cite  {nussinov1980fast}.}}{5}}
\newlabel{nuss_rna}{{1.3}{5}}
\newlabel{eq:nuss_eq}{{1.1}{5}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{7}}
\newlabel{zuk_struct}{{1.4}{7}}
\citation{reuter2010rnastructure}
\citation{lorenz2011viennarna}
\citation{taufer2009pseudobase}
\citation{namy2006mechanical}
\citation{namy2006mechanical}
\citation{lyngso2000rna}
\newlabel{eq:zuk_v1_eq}{{1.2}{8}}
\newlabel{eq:zuk_v1_eq2}{{1.3}{8}}
\citation{rivas1999dynamic}
\citation{deogun2004rna}
\citation{reeder2004design}
\citation{sperschneider2010dotknot}
\citation{sperschneider2011heuristic}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pseudoknots}{9}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\citation{reeder2004design}
\citation{rivas1999dynamic}
\citation{lorenz2011viennarna}
\citation{koessler2010predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Accuracy}{10}}
\newlabel{eq:tpr}{{1.4}{10}}
\newlabel{eq:ppv}{{1.5}{10}}
\citation{van1995apl}
\citation{treiber2001beyond}
\citation{van1995apl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternative Techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Soft Computing}{11}}
\citation{wiese2008rnapredict}
\citation{zuker2003mfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Context Free Grammars}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What does it all mean?}{14}}
\newlabel{code}{{1.4}{14}}
\citation{bible}
\citation{doggie}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Carrying on\dots  }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Including Postscript Files}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a Gnu.}}{17}}
\newlabel{gnu}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Producing Postscript Output}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is a smaller Gnu.}}{18}}
\newlabel{smallergnu}{{1.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Producing PDF}{18}}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Emacs and \LaTeX  }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Original Honours Proposal}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{20}}
\bibdata{cshonours}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{B}{21}}
\bibcite{albertsessential}{1}
\bibcite{beaton1999eukaryotic}{2}
\bibcite{condon2003problems}{3}
\bibcite{conn1998rna}{4}
\bibcite{deogun2004rna}{5}
\bibcite{doggie}{6}
\bibcite{hofacker2008rna}{7}
\bibcite{koessler2010predictive}{8}
\bibcite{bible}{9}
\bibcite{leung2013coral}{10}
\bibcite{lorenz2011viennarna}{11}
\bibcite{lyngso2000rna}{12}
\bibcite{namy2006mechanical}{13}
\bibcite{neidle2010principles}{14}
\bibcite{nussinov1980fast}{15}
\bibcite{nussinov1978algorithms}{16}
\bibcite{reeder2004design}{17}
\bibcite{reuter2010rnastructure}{18}
\bibcite{rivas1999dynamic}{19}
\bibcite{sperschneider2010dotknot}{20}
\bibcite{sperschneider2011heuristic}{21}
\bibcite{studnicka1978computer}{22}
\bibcite{taufer2009pseudobase}{23}
\bibcite{tinoco1999rna}{24}
\bibcite{treiber2001beyond}{25}
\bibcite{van1995apl}{26}
\bibcite{watson1953molecular}{27}
\bibcite{wiese2008rnapredict}{28}
\bibcite{xu2012statistical}{29}
\bibcite{zuker2003mfold}{30}
\bibcite{zuker1981optimal}{31}
