This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cshonours.aux
The style file: acm.bst
Database file #1: cshonours.bib
You've used 47 entries,
            2253 wiz_defined-function locations,
            818 strings with 12521 characters,
and the built_in function-call counts, 17449 in all, are:
= -- 1716
> -- 889
< -- 0
+ -- 375
- -- 318
* -- 1565
:= -- 2854
add.period$ -- 143
call.type$ -- 47
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 487
empty$ -- 1313
format.name$ -- 318
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 49
newline$ -- 238
num.names$ -- 94
pop$ -- 235
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 1344
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 179
width$ -- 49
write$ -- 478
